Categories:
  - Internet
License: GPL-3.0-only
SourceCode: https://github.com/swentel/indigenous-android
IssueTracker: https://github.com/swentel/indigenous-android/issues
Changelog: https://github.com/swentel/indigenous-android/releases

AutoName: Indigenous
Summary: IndieWeb Micropub and Microsub Client
Description: |-
    An app with extensions for sharing information to micropub endpoints and
    reading from microsub endpoints. More information on
    https://indigenous.abode.pub/ and https://indieweb.org/Indigenous


    '''General Functionality:'''

    * Login with multiple domains, discover indieauth, micropub and microsub endpoints. The microsub endpoint is optional so you can simply use this as a micr
    * Share intents: receive text or images from other apps to directly share

    '''Micropub Functionality:'''

    * post types: article, note, reply, repost, like, bookmark, event, issue and rsvp
    * add image, tags, toggle syndication targets
    * send images to media endpoint
    * share location on note, article and event
    * Toggle post-status (published vs draft)
    * Save articles, notes or replies as draft
    * Query, update and delete: get a list of posts and update basic properties (experimental)

    '''Microsub Functionality:'''

    * read channels, with pull to refresh
    * read items per channel, with pull to refresh
    * reply, like, repost, rsvp or bookmark directly
    * go to external URL
    * listen to audio if available
    * watch videos
    * view fullscreen images, zoom and pinch

RepoType: git
Repo: https://github.com/swentel/indigenous-android

Builds:
  - versionName: '0.31'
    versionCode: 31
    commit: '0.31'
    subdir: app
    gradle:
      - fdroid

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '0.31'
CurrentVersionCode: 31
