AntiFeatures:
  - NonFreeNet
Categories:
  - Multimedia
License: WTFPL
SourceCode: https://github.com/marcelklehr/chordreader
IssueTracker: https://github.com/marcelklehr/chordreader/issues

AutoName: Chord Reader
Summary: Search for, display, transpose and save chords on your phone
Description: This simple app allows you to search the web for tabs and chords and
    capture them for display in the app with the ability to store the chords for offline
    usage and transpose them to fit your voice.

RepoType: git
Repo: https://github.com/marcelklehr/chordreader

Builds:
  - versionName: 1.0.3
    versionCode: 8
    commit: v1.0.3
    subdir: ChordReader/

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.3
CurrentVersionCode: 8
