Categories:
  - Science & Education
License: GPL-2.0-only
AuthorName: Neil Roberts
SourceCode: https://github.com/bpeel/catverbs
IssueTracker: https://github.com/bpeel/catverbs/issues

AutoName: Catverbs
Summary: Catalan verb conjugation
Description: |-
    Catverbs can be used as a reference for the conjugation of most catalan verbs.
    Its interface is in catalan as well.

RepoType: git
Repo: https://github.com/bpeel/catverbs

Builds:
  - versionName: '0.5'
    versionCode: 5
    commit: '0.5'
    target: android-14

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '0.5'
CurrentVersionCode: 5
