Categories:
  - Reading
License: Apache-2.0
WebSite: https://falnatsheh.github.io/projects/markdownview
SourceCode: https://github.com/falnatsheh/MarkdownView
IssueTracker: https://github.com/falnatsheh/MarkdownView/issues
Changelog: https://github.com/falnatsheh/MarkdownView#changelog

AutoName: MarkdownView Demo
Summary: Render markdown text
Description: Edit and render text in the markdown format.

RepoType: git
Repo: https://github.com/falnatsheh/MarkdownView/

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 98b0db192bfb3bf4c0fe7520c2510e569783ba58
    subdir: MarkdownViewDemo

  - versionName: '1.1'
    versionCode: 2
    commit: 468187a262d45aac0eba2cd32d57ce8301c88c90
    subdir: MarkdownView/app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.1'
CurrentVersionCode: 2
