Categories:
  - Internet
License: GPL-3.0-or-later
SourceCode: https://github.com/PaperAirplane-Dev-Team/GigaGet
IssueTracker: https://github.com/PaperAirplane-Dev-Team/GigaGet/issues

AutoName: GigaGet
Summary: Manage multiple downloads
Description: Simple, multi-thread download manager.

RepoType: git
Repo: https://github.com/PaperAirplane-Dev-Team/GigaGet

Builds:
  - versionName: 1.1.3
    versionCode: 7
    commit: 04f8715e5fb06e8f25e51bf6f69e3c4cfe8d79ec
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.4
    versionCode: 8
    commit: v1.1.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.1.4
CurrentVersionCode: 8
