Categories:
  - System
License: Apache-2.0
SourceCode: https://github.com/himmele/quickdroid
IssueTracker: https://github.com/himmele/quickdroid/issues

AutoName: Quickdroid
Summary: Search through many areas of the system
Description: |-
    Quickly search, find and launch apps, contacts, bookmarks, artists, albums and
    songs. There is also a plugin interface which enables you to extend it by other
    search categories. Similar to Quicksilver, Launchy and GNOME Do for other
    systems.

    '''Key Features:'''

    * Quickly search, find and launch apps, contacts, bookmarks, artists, albums and songs
    * Learning aptitude: Give the user's favorite items a high ranking within the search results
    * As fast as Google's search app while providing better search results :-)
    * Search history for quick access to the most recently used items
    * Search widget support

RepoType: git
Repo: https://github.com/himmele/quickdroid

Builds:
  - versionName: 2.9.4
    versionCode: 31
    commit: '65'
    subdir: Quickdroid
    target: android-7

  - versionName: '3.0'
    versionCode: 37
    commit: '75'
    subdir: Quickdroid
    target: android-10

  - versionName: 3.0.1
    versionCode: 38
    commit: '76'
    subdir: Quickdroid
    target: android-10

  - versionName: 4.0.2
    versionCode: 42
    commit: '106'
    subdir: Quickdroid
    target: android-15

  - versionName: '4.1'
    versionCode: 43
    commit: '109'
    subdir: Quickdroid
    target: android-15

  - versionName: 4.2.1
    versionCode: 45
    commit: '114'
    subdir: Quickdroid
    target: android-16

  - versionName: '4.3'
    versionCode: 47
    commit: '119'
    subdir: Quickdroid
    target: android-16

  - versionName: 4.3.1
    versionCode: 48
    disable: not published
    commit: unknown - see disabled
    subdir: Quickdroid

  - versionName: 4.3.2
    versionCode: 49
    commit: '121'
    subdir: Quickdroid

  - versionName: '4.4'
    versionCode: 50
    commit: '122'
    subdir: Quickdroid

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '4.4'
CurrentVersionCode: 50
