AntiFeatures:
  - Ads
  - UpstreamNonFree
Categories:
  - Games
License: MIT
WebSite: http://mobile.zame-dev.org/gloomy/index.php
SourceCode: https://github.com/restorer/gloomy-dungeons-3d
IssueTracker: https://github.com/restorer/gloomy-dungeons-3d/issues

Name: Gloomy Dungeons
Summary: First-person shooter
Description: |-
    If you loved Doom and Wolfenstein 3D and want to go to back to gaming in the
    early 90s, Gloomy Dungeons 3D is for you! The game has so many features that you
    will be glued to your phone for hours. Watch out for sore fingers!

    You can change control scheme in settings. There are 6 control schemes. Press
    hardware button "Menu" at any moment, than press "Options" in menu

    * Virtual world simulation with 3D visuals
    * Different types of enemies
    * Travel through immense graphically detailed mazes
    * More than 5 hours of game play
    * 25 different shooting locations
    * Unlock new weapons, skills and spill more blood
    * Optimized to run even on 1st Gen Android phones
    * All resources are free as in freedom

    In f-droid.org version Zeemote isn't supported and analytics was removed.
    Non-personalized promo ads (of new games made by EightSines) can be shown on
    menu screen.

RepoType: git
Repo: https://github.com/restorer/gloomy-dungeons-3d

Builds:
  - versionName: 2013.03.07.0416
    versionCode: 1362629775
    disable: broken apk
    commit: 05e6bb5422
    subdir: .build
    init:
      - cd ..
      - sed -i '54,57d' source/AndroidManifest.xml
      - sed -i 's@\$NDKBUILDTOOL@$$NDK$$/ndk-build@g' tools/builder/build-fdroid.sh
      - rm source/libs/libGoogleAnalytics.jar
      - ./f-build opensource
    srclibs:
      - NoAnalytics@158a4a
    prebuild: echo "android.library.reference.1=$$NoAnalytics$$" >> project.properties
    scanignore:
      - tools/builder/additional-libs/armeabi/libZControllerLib_Android.so
    novcheck: true

  - versionName: 2014.10.26.1200
    versionCode: 1414314000
    commit: 224781247acaac201be80d1b71ec0c6cc31457b8
    init: rm src/withanalytics/libs/libGoogleAnalytics.jar
    gradle:
      - FdroidnormalNormalWithoutanalyticsWithoutzeemoteWithoutrateoffer
    novcheck: true

  - versionName: 2018.07.02
    versionCode: 1807020000
    commit: a85fdf8fa2fe13129a5939ad9d52c749dfc7fb29
    init:
      - rm src/withzeemote/libs/zc-strings-1.9.2.jar
      - rm src/withzeemote/libs/ZControllerLib-android-1.9.2.jar
      - rm src/withzeemote/libs/ZControllerLib-android-ui-1.9.2.jar
      - rm src/withzeemote/libs/ZControllerLib-common-1.9.2.jar
      - sed -i.bak -e '/maven.fabric.io/d' build.gradle
      - sed -i.bak -e '/maven.gameanalytics.com/d' build.gradle
      - sed -i.bak -e '/io.fabric.tools/d' build.gradle
      - rm build.gradle.bak
    gradle:
      - FdroidnormalNormalWithoutanalyticsWithoutzeemoteWithoutrateoffer
    novcheck: true

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 2018.07.02
CurrentVersionCode: 1807020000
